# java-oss-parent

./: CHANGELOG.rst  README.rst  pom.xml  replace_version.sh
.github/workflows/: maven.yml
oss-build-resources/: pom.xml
oss-build-resources/source/production/resources/io/oddsource/java/: checkstyle-suppressions.xml  checkstyle.xml
oss-parent/: pom.xml
