<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2010-2023 OddSource Code (license@oddsource.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.oddsource.java</groupId>
    <artifactId>oss-parent</artifactId>
    <packaging>pom</packaging>

    <name>OddSource OSS Parent</name>
    <version>2.3.1-SNAPSHOT</version>
    <description>
        Parent POM for all OddSource Java Code projects.
    </description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo,maven,manual</distribution>
        </license>
    </licenses>

    <url>http://oddsource.io/</url>
    <scm>
        <url>https://github.com/OddSource/java-oss-parent</url>
        <connection>scm:git:https://github.com/OddSource/java-oss-parent.git</connection>
        <developerConnection>scm:git:git@github.com:OddSource/java-oss-parent.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/OddSource/java-oss-parent/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/OddSource/java-oss-parent</url>
    </ciManagement>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>OddSource Code</name>
        <url>http://oddsource.io/</url>
    </organization>

    <developers>
        <developer>
            <id>nicholas.williams</id>
            <name>Nick Williams</name>
            <email>nicholas@nicholaswilliams.net</email>
            <url>http://www.nicholaswilliams.net</url>
            <timezone>America/Chicago</timezone>
        </developer>
    </developers>

    <contributors>

    </contributors>

    <properties>
        <gpg.keyname>1AD267184ADD933C9C6D48E4FE2E2E95AC572F8F</gpg.keyname>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <distribution.repo.url.sonatype.base>https://oss.sonatype.org/</distribution.repo.url.sonatype.base>
        <distribution.repo.url.sonatype.snapshot>${distribution.repo.url.sonatype.base}content/repositories/snapshots</distribution.repo.url.sonatype.snapshot>
        <distribution.repo.url.sonatype.staging>${distribution.repo.url.sonatype.base}service/local/staging/deploy/maven2</distribution.repo.url.sonatype.staging>
        <version.plugin.checkstyle>3.3.0</version.plugin.checkstyle>
        <version.plugin.checksum>1.8</version.plugin.checksum>
        <version.plugin.compiler>3.11.0</version.plugin.compiler>
        <version.plugin.deploy>3.1.1</version.plugin.deploy>
        <version.plugin.enforcer>3.3.0</version.plugin.enforcer>
        <version.plugin.gpg>3.1.0</version.plugin.gpg>
        <version.plugin.install>3.1.1</version.plugin.install>
        <version.plugin.jar>3.3.0</version.plugin.jar>
        <version.plugin.javadoc>3.6.0</version.plugin.javadoc>
        <version.plugin.license>4.2</version.plugin.license>
        <version.plugin.source>3.3.0</version.plugin.source>
        <version.plugin.spotbugs>4.7.3.6</version.plugin.spotbugs>
        <maven.plugin.validation>VERBOSE</maven.plugin.validation>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${distribution.repo.url.sonatype.snapshot}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshot Repository</name>
            <url>${distribution.repo.url.sonatype.snapshot}</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Release-Staging Repository</name>
            <url>${distribution.repo.url.sonatype.staging}</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>source/production/java</sourceDirectory>
        <resources>
            <resource>
                <directory>source/production/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>source/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>source/test/resources</directory>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${version.plugin.spotbugs}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <effort>Max</effort>
                        <excludeFilterFile>build/spotbugs-exclude.xml</excludeFilterFile>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotbugs-verify-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.plugin.enforcer}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>display-info</goal>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.0.5,4.0)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[1.8,1.9),[11.0,12),[17.0,18),[21.0,22)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.plugin.checkstyle}</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>9.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <checkstyleRules>
                            <module name="Checker">
                                <module name="FileLength">
                                    <property name="max" value="1500" />
                                </module>
                                <module name="FileTabCharacter" />
                                <module name="LineLength">
                                    <property name="max" value="120" />
                                </module>
                                <module name="JavadocPackage" />
                                <module name="NewlineAtEndOfFile" />
                                <module name="BeforeExecutionExclusionFileFilter">
                                    <property name="fileNamePattern" value="module\-info\.java$"/>
                                </module>
                                <module name="SuppressWarningsFilter" />
                                <module name="TreeWalker">
                                    <module name="AbbreviationAsWordInName">
                                        <property name="ignoreFinal" value="true" />
                                        <property name="ignoreStatic" value="true" />
                                        <property name="allowedAbbreviationLength" value="0" />
                                        <property name="allowedAbbreviations" value="CSV,DSA,FTP,HTML,HTTP,HTTPS,I,IP,RSA,SCP,SFTP,SMTP,SMTPS,SSH,TCP,TSV,UDP,UID,URI,URL,XML,YML,YAML" />
                                    </module>
                                    <module name="AnnotationLocation">
                                        <property name="allowSamelineMultipleAnnotations" value="false" />
                                        <property name="allowSamelineParameterizedAnnotation" value="true" />
                                        <property name="allowSamelineSingleParameterlessAnnotation" value="true" />
                                    </module>
                                    <module name="AnonInnerLength" />
                                    <module name="ArrayTrailingComma" />
                                    <module name="AtclauseOrder">
                                        <property name="tagOrder" value="@param,@return,@throws,@exception,@see,@serial,@serialField,@serialData,@deprecated,@author,@version,@since"/>
                                    </module>
                                    <module name="AvoidNestedBlocks" />
                                    <module name="AvoidStarImport" />
                                    <module name="AvoidStaticImport" />
                                    8.1.6 <module name="ClassMemberImpliedModifier" />
                                    <module name="CovariantEquals" />
                                    <module name="CustomImportOrder">
                                        <property name="customImportOrderRules"
                                                  value="STATIC###STANDARD_JAVA_PACKAGE###THIRD_PARTY_PACKAGE###SPECIAL_IMPORTS###SAME_PACKAGE(4)" />
                                        <property name="specialImportsRegExp" value="^io\.oddsource\.java\." />
                                        <property name="separateLineBetweenGroups" value="true" />
                                        <property name="sortImportsInGroupAlphabetically" value="true" />
                                    </module>
                                    <module name="DeclarationOrder">
                                        <!--Static variables, instance variables, constructors, methods-->
                                    </module>
                                    <module name="DefaultComesLast" />
                                    <module name="EmptyBlock" />
                                    <module name="EmptyCatchBlock">
                                        <property name="exceptionVariableName" value="expected|ignore" />
                                    </module>
                                    <module name="EmptyLineSeparator">
                                        <property name="tokens" value="CLASS_DEF,CTOR_DEF,ENUM_DEF,IMPORT,INSTANCE_INIT,INTERFACE_DEF,METHOD_DEF,STATIC_IMPORT,STATIC_INIT,VARIABLE_DEF" />
                                    </module>
                                    <module name="EmptyStatement" />
                                    <module name="EqualsAvoidNull" />
                                    <module name="EqualsHashCode" />
                                    <module name="ExecutableStatementCount">
                                        <property name="max" value="50" />
                                    </module>
                                    <module name="ExplicitInitialization" />
                                    <module name="FallThrough" />
                                    <module name="FinalClass" />
                                    <module name="FinalLocalVariable" />
                                    <module name="FinalParameters" />
                                    <module name="GenericWhitespace" />
                                    <module name="HideUtilityClassConstructor" />
                                    <module name="IllegalCatch" />
                                    <module name="IllegalImport" />
                                    <module name="IllegalThrows" />
                                    <module name="InnerAssignment" />
                                    <module name="InnerTypeLast" />
                                    <module name="InterfaceIsType">
                                        <property name="allowMarkerInterfaces" value="true" />
                                    </module>
                                    <module name="JavadocMethod">
                                        <property name="accessModifiers" value="protected" />
                                    </module>
                                    <module name="JavadocParagraph">
                                        <property name="allowNewlineParagraph" value="true" />
                                    </module>
                                    <module name="JavadocStyle">
                                        <property name="scope" value="protected" />
                                    </module>
                                    <module name="JavadocTagContinuationIndentation" />
                                    <module name="JavadocType">
                                        <property name="scope" value="protected" />
                                    </module>
                                    <module name="JavadocVariable">
                                        <property name="scope" value="public" />
                                    </module>
                                    <module name="LeftCurly">
                                        <property name="ignoreEnums" value="false" />
                                        <property name="option" value="nl" />
                                        <!--Everything except lambdas-->
                                        <property name="tokens"
                                                  value="ANNOTATION_DEF,CLASS_DEF,CTOR_DEF,ENUM_CONSTANT_DEF,ENUM_DEF,INTERFACE_DEF,LITERAL_CASE,LITERAL_CATCH,LITERAL_DEFAULT,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_SWITCH,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,METHOD_DEF,OBJBLOCK,STATIC_INIT" />
                                    </module>
                                    <module name="LeftCurly">
                                        <property name="ignoreEnums" value="true" />
                                        <property name="option" value="eol" />
                                        <property name="tokens" value="LAMBDA" />
                                    </module>
                                    <module name="MagicNumber">
                                        <property name="ignoreAnnotation" value="true" />
                                        <property name="ignoreHashCodeMethod" value="true" />
                                    </module>
                                    <module name="MethodLength">
                                        <property name="max" value="50" />
                                    </module>
                                    <module name="MethodParamPad">
                                        <property name="allowLineBreaks" value="false" />
                                        <property name="option" value="nospace" />
                                    </module>
                                    <module name="MissingCtor" />
                                    <module name="MissingSwitchDefault" />
                                    <module name="ModifiedControlVariable">
                                        <property name="skipEnhancedForLoopVariable" value="true" />
                                    </module>
                                    <module name="MultipleStringLiterals">
                                        <!--
                                        This doesn't work until the following issue is fixed:
                                        https://issues.apache.org/jira/browse/MCHECKSTYLE-442
                                        <property name="ignoreStringsRegexp"
                                                  value="^((&quot;&quot;)|(&quot; &quot;)|(&quot;, &quot;))$" />
                                        -->
                                        <property name="allowedDuplicates" value="3" />
                                    </module>
                                    <module name="MultipleVariableDeclarations" />
                                    <module name="MutableException" />
                                    <module name="NeedBraces" />
                                    <module name="NestedForDepth">
                                        <property name="max" value="2" />
                                    </module>
                                    <module name="NestedIfDepth">
                                        <property name="max" value="2" />
                                    </module>
                                    <module name="NestedTryDepth">
                                        <property name="max" value="2" />
                                    </module>
                                    <module name="NonEmptyAtclauseDescription" />
                                    <module name="NoWhitespaceAfter">
                                        <property name="allowLineBreaks" value="false" />
                                        <property name="tokens" value="AT,BNOT,DEC,INC,LITERAL_SYNCHRONIZED,LNOT" />
                                    </module>
                                    <module name="NoWhitespaceAfter">
                                        <property name="allowLineBreaks" value="true" />
                                        <property name="tokens"
                                                  value="ARRAY_DECLARATOR,ARRAY_INIT,DOT,INDEX_OP,METHOD_REF,UNARY_MINUS,UNARY_PLUS" />
                                    </module>
                                    <module name="NoWhitespaceBefore">
                                        <property name="allowLineBreaks" value="false" />
                                        <property name="tokens" value="COMMA,DOT,ELLIPSIS,METHOD_REF,POST_INC,POST_DEC,SEMI" />
                                    </module>
                                    <module name="NoWhitespaceBefore">
                                        <property name="allowLineBreaks" value="true" />
                                        <property name="tokens" value="GENERIC_END,GENERIC_START" />
                                    </module>
                                    <module name="OneStatementPerLine" />
                                    <module name="OneTopLevelClass" />
                                    <module name="OperatorWrap">
                                        <property name="option" value="eol" />
                                    </module>
                                    <module name="OuterTypeFilename" />
                                    <module name="OuterTypeNumber" />
                                    <module name="OverloadMethodsDeclarationOrder" />
                                    <module name="PackageDeclaration">
                                        <property name="matchDirectoryStructure" value="true" />
                                    </module>
                                    <module name="ParameterAssignment" />
                                    <module name="ParameterNumber">
                                        <property name="max" value="10" />
                                    </module>
                                    <module name="ParenPad">
                                        <property name="option" value="nospace" />
                                    </module>
                                    <module name="RedundantImport" />
                                    <module name="RedundantModifier" />
                                    <module name="RequireThis" />
                                    <module name="ReturnCount">
                                        <property name="max" value="3" />
                                        <property name="maxForVoid" value="3" />
                                    </module>
                                    <module name="RightCurly">
                                        <property name="option" value="alone" />
                                    </module>
                                    <module name="SeparatorWrap">
                                        <property name="option" value="eol" />
                                    </module>
                                    <module name="SimplifyBooleanExpression" />
                                    <module name="SimplifyBooleanReturn" />
                                    <module name="SingleSpaceSeparator">
                                        <property name="validateComments" value="false" />
                                    </module>
                                    <module name="StringLiteralEquality" />
                                    <module name="SuperClone" />
                                    <module name="SuperFinalize" />
                                    <module name="SuppressWarningsHolder" />
                                    <module name="ThrowsCount">
                                        <property name="ignorePrivateMethods" value="true" />
                                        <property name="max" value="4" />
                                    </module>
                                    <module name="TypecastParenPad">
                                        <property name="option" value="nospace" />
                                    </module>
                                    <module name="UnnecessaryParentheses" />
                                    <module name="UnusedImports" />
                                    <module name="VariableDeclarationUsageDistance" />
                                    <module name="VisibilityModifier">
                                        <property name="allowPublicImmutableFields" value="true" />
                                    </module>
                                    <module name="WhitespaceAfter">
                                        <property name="tokens" value="COMMA,SEMI,TYPECAST"/>
                                    </module>
                                </module>
                            </module>
                        </checkstyleRules>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>true</failOnViolation>
                        <failsOnError>false</failsOnError>
                        <includeResources>true</includeResources>
                        <includes>**\/*.java</includes>
                        <includeTestResources>true</includeTestResources>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <resourceIncludes>**\/*.properties</resourceIncludes>
                        <suppressionsLocation>build/checkstyle-suppressions.xml</suppressionsLocation>
                        <violationSeverity>warning</violationSeverity>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle-verify-style</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.plugin.license}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <excludes>
                                    <exclude>**/*.dylib</exclude>
                                    <exclude>**/*.enc</exclude>
                                    <exclude>**/*.key</exclude>
                                    <exclude>**/*.lib</exclude>
                                    <exclude>**/*.rst</exclude>
                                    <exclude>**/*.txt</exclude>
                                    <exclude>**/.gitkeep</exclude>
                                    <exclude>**/.gitignore</exclude>
                                    <exclude>**/*.properties</exclude><!-- Plugin has a hard time with these -->
                                    <exclude>**/io_oddsource_java*.h</exclude><!-- Auto-generated JNI headers -->
                                </excludes>
                                <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                                <properties>
                                    <owner>OddSource Code</owner>
                                    <email>license@oddsource.io</email>
                                    <year>2010-2023</year>
                                </properties>
                            </licenseSet>
                        </licenseSets>
                        <mapping>
                            <c>SLASHSTAR_STYLE</c>
                            <cpp>SLASHSTAR_STYLE</cpp>
                            <Dockerfile-jdk8>SCRIPT_STYLE</Dockerfile-jdk8>
                            <Dockerfile-jdk11>SCRIPT_STYLE</Dockerfile-jdk11>
                            <Dockerfile-jdk17>SCRIPT_STYLE</Dockerfile-jdk17>
                            <Dockerfile-jdk21>SCRIPT_STYLE</Dockerfile-jdk21>
                            <groovy>SLASHSTAR_STYLE</groovy>
                            <h>SLASHSTAR_STYLE</h>
                            <java>SLASHSTAR_STYLE</java>
                            <Makefile>SCRIPT_STYLE</Makefile>
                            <properties>SCRIPT_STYLE</properties>
                            <yaml>SCRIPT_STYLE</yaml>
                            <yml>SCRIPT_STYLE</yml>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license-verify-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.plugin.gpg}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <keyname>${gpg.keyname}</keyname>
                        <passphraseServerId>${gpg.keyname}</passphraseServerId>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>install</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.install}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.deploy}</version>
                    <inherited>true</inherited>
                    <configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
